<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文献计量可视化系统</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>项目</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="action_3"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>数据标准化</string>
    </property>
    <addaction name="actionCNKI_XLS_Format"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCNKI_XLS_Format">
   <property name="text">
    <string>CNKI-XLS Format</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>新建项目</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>打开项目</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>保存项目</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
